@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  &__inner{
   padding: 40px 0;
   display: flex;
   justify-content: space-between;
   align-items: center; 
  }
  &__btn{
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}

.logo{
  margin: 0 auto;
}

.menu{
  padding: 0 60px 0 35px;
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    margin-left: 80px;
  }
  &__list-link{
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9);
    line-height: 22px;
  }
}
// ---- end header






// ---- start footer
.footer{
  &__content{
    background: #DFDFDF;
    padding: 60px 0 80px;
   
  }
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__info{
    width: 540px;
  }
  &__info-title{
    color: $title;
    @extend %title-font;
    margin-bottom: 14px;
    line-height: 23px; 
  }
  &__info-text{
    max-width: 476px;
    margin-bottom: 16px;
    //padding-right: 63px;
  }
  &__info-email{
    font-weight: 600;
    font-size: 14px;
    color: $title;
    margin-bottom: 22px;
    padding-left: 30px;
    display: inline-block;
    position: relative;
    &::before{
      content: '';
      background-image: url(../images/envelope.svg);
      position: absolute;
      left: 0;
      top: 8px;
      width: 16px;
      height: 12px;
    }
  }
  &__form{
    display: flex;
  }
  &__form-input{
    padding: 6px 10px 6px 18px;
    border-radius: 21px;
    background-color: transparent;
    border: 1px solid rgba($title, .7);
    outline: none;
    width: 100%;
    &::placeholder{
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      color: #a1a1a1;
    }
  }
  &__form-button{
    background-color: $title;
    border: none;
    color: #fffff0;
    border-radius: 21px;
    font-weight: 600;
    padding: 7px 12px;
    min-width: 160px;
    margin-left: 9px;
    cursor: pointer;
  }
  &__social{
    width: 125px;
    margin-right: auto;
    margin-left: 100px;
  }
  &__social-link{
    padding-left: 28px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      width: 16px;
      height: 16px;
    }
  }
  &__social-link--facebook::before{
    background-image: url(../images/facebook.svg);      
  }
  &__social-link--instagram::before{
    background-image: url(../images/instagram.svg); 
    width: 14px;
    height: 14px;
    top: 4px;     
  }
  &__social-link--pinterest::before{
    background-image: url(../images/pinterest.svg);        
  }
  &__social-link--whatsapp::before{
    background-image: url(../images/whatsapp.svg);
    width: 14px;
    height: 14px;       
  }
  &__social-link--youtube::before{
    background-image: url(../images/youtube.svg);
    width: 18px;
    height: 12px;
    top: 4px;       
  }

  
  &__social-item,
  &__menu-item{
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
  }
  &__social-link,
  &__menu-link{
    color: #707070; 
  }
  &__menu{
    margin-right: 60px;
    width: 125px;
  }
  
  &__copyright{
    background-color: $title;
    color: #A1A1A1;
    text-align: center;
    padding: 42px 0 41px;

  }
}
// ---- end footer
// ---- start rightside-menu
.rightside-menu{
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 694px;
  width: 100%;
  background-color: #fff;
  padding-top: 40px;
  box-shadow: -2px 3px 17px 0px #8c8b8b;
  transition: all .6s ease;
  &.rightside-menu--close{
    transform: translateX(+500%);
  }
  &__close{
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 60px;
  }
  &__content{
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
  }
  &__logo{
    margin-bottom: 40px;
    display: inline-block;
  }
  &__title{
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    position: relative;
    margin-bottom: 17px;
    padding-bottom: 15px;
    &::after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 252px;
      margin: 0 auto;
      height: 1px;
      background: #6D7278;
    }
  }
  &__text{
    margin-bottom: 75px;
  }
  &__images{
    max-width: 485px;
  }
}
// ---- end rightside-menu
.breadcrumbs{
  background: rgba(#DFDFDF, .5);
  padding: 13px 0 14px;
  &__list{
    display: flex;
  }
  &__item::after{
    content: '/';
    margin-left: -4px;
    margin-right: 4px;
  }
  &__item:last-child::after{
    display: none;
  }
  &__link{
    font-size: 14px;
    color: $default;
  }
}

// ---- start slider-top
.top{
  &__inner{
    padding-bottom: 70px;
    position: relative;
    &::before{
      content: '';
      background-image: url(../images/slider-bg.jpg);
      position: absolute;
      width: 100%;
      height: 722px;
      top: 0;
      z-index: -1;
    }
  }
  &__slider-item{
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  &__slider-img{
    margin-left: -14%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;
  }
  &__slider-info{
    max-width: 645px;
    margin-left: 25px;
  }
  &__slider-title{
    color: $title;
    font-size: 110px;
    line-height: 134px;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 185px;
      height: 1px;
      background:  #6D7278;
    }
  }
  &__slider-text{
    max-width: 585px;
  }  
}
// ---- end slider-top
// ---- start new-collection
.new-collection{
  text-align: center;
  padding: 45px 0 105px;
  &__title{
    color: $title;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 250px;
      height: 1px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: #6D7278;
    }
  }
  &__text{
    max-width: 730px;
    margin: 0 auto 30px;
  }
}
.collection{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  &__item{
    position: relative;
    &:hover{
      .collection__info{
        opacity: 1;
      }
    }
  }
  &__images{
    min-height: 350px;
    object-fit: cover;
  }
  &__info{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#fff, .7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    transition: all .3s ease;
  }
  &__info-title{
    font-size: 20px;
    line-height: 25px;
    color: $title;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;
    &::after{
      content: '';
      bottom: 0;
      position: absolute;
      height: 1px;
      background: #6d7278;
      width: 80%;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
  }
  &__info-text{
    font-weight: 600;
    font-size: 14px;
    color: #707070;
    line-height: 20px;
  }
}
// ---- end new-collection
// ---- start decor
.decor{
  padding: 170px 0 155px;
  background-image: url(../images/decor-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;
  position: relative;
  z-index: 1;
  &::after{
    background: rgba(#fff, .8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    z-index: -1;
  }
  &__info{
    max-width: 540px;
  }
  &__title{
    color: $title;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      left: 0;
      width: 200px;
      height: 1px;
      bottom: 0;
      background: #6D7278;
    }

  }
  &__text{

  }
}
// ---- end decor
// ---- start work-path
.work-path{
  padding: 80px 0 30px;
  &__title{
    text-align: center;
    color: $title;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 51px;
  }
  &__items-box{
    display: flex;
    border-bottom: 2px solid rgba($title, .7);
    position: relative;
    align-items: flex-end;
    &::before{
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $title;
    }
  }
  &__item{
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 100%;
  }
  &__item--production{
    margin-left: 317px;
    &::after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background: rgba($title, .7);
    }
  }
  &__item--production,
  &__item--consultation{
    padding-bottom: 38px;
  }
  &__item--measuring{
    padding-top: 38px;
    margin-left: 305px;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background: rgba($title, .7);
    }
  }
  &__item-title{
    margin-left: 13px;
    color: $title;
  }
  &__item-text{
    margin-top: 13px;
  }
}
// ---- end work-path
// ---- start gallery
.gallery{
  padding: 80px 0 90px;
  &__buttons{
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn{
    margin: 0 13px;
    background-color: transparent;
    border: 1px solid rgba(#454647, .5);
    border-radius: 20px;
    padding: 6px 16px;
    color: #8F8D8D;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }
  .mixitup-control-active{
    background-color: #FFEF35;
    color: #363838;
    border-color: #FFEF35;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 35px;
  }
  &__item:first-child{
    grid-column: span 2;
    grid-row: span 2;
  }
  &__item img{
    object-fit: cover;
    width: 100%;
    max-height: 1150px;
    height: 100%;
  }
}
// ---- end gallery
// ---- start blog-box
.blog-box{
  padding-bottom: 100px;
  &__title{
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    margin: 0 auto 30px;
    text-align: center;
    max-width: 430px;
  }
  &__items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  &__img-link{
    margin-bottom: 19px;
    display: inline-block;
  }
  &__links{
    margin-bottom: 9px;
    font-size: 14px;
    font-weight: 600;
    color: #707070;
  }
  &__date,
  &__author,
  &__theme{
    color: inherit;
  }
  &__item-title{
    color: $title;
    font-size: 24px;
    line-height: 38px;
    @extend %title-font;
  }
}
// ---- end blog-box
// ---- start about page










